---
layout: default
---
<div id="progress-bar"></div>
<div id="progress-text"></div>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    {% if page.tags.size > 0 %}
      <p>
        {% for tag in page.tags %}
          <code>{{ tag }}</code>
        {% endfor %}
      </p>
    {% endif %}
    <p class="post-meta">
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {{ page.date | date: date_format }}
      </time>
      <br><i>{{ content | reading_time }}</i>
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif -%}</p>
      {% if page.image %}
        <meta content="{{ site.url }}/assets/img/posts/{{ page.image }}" property="og:image">
      {% endif %}
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {% if page.toc %}
      <div class="toc-box" style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px; padding: 15px; margin: 20px 0; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <span style="font-size: 1.5em; margin-bottom: 10px; color: #333;">Table of Contents</span>
        <div style="margin-top: 15px;">{% toc %}</div>
      </div>
    {% endif %}
    {{ content }}
  </div>

  {%- include links_to_prev_next.html -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
  #progress-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #1DC769; /* Green color for the bar */
    z-index: 1000; /* Ensure it stays on top */
    transition: width 0.2s ease; /* Smooth transition */
  }
  #progress-text {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 5px 10px;
    border-radius: 0px 8px 0px 0px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    font-family: Arial, sans-serif;
    z-index: 1001; /* Ensure it stays on top */
    white-space: nowrap;
    @media (max-width: 600px) {
      display: none;
    }
  }
</style>

<script>
  const originalTitle = document.title;  

  function getPercentageViewed() {
    const viewportHeight = window.innerHeight;
    const documentHeight = document.documentElement.scrollHeight;
    const scrollTop = window.scrollY;
    const scrollPosition = scrollTop + viewportHeight;
    return Math.round((scrollPosition / documentHeight) * 100);
  }

  function updateProgressBar(percentageViewed) {
    document.getElementById('progress-bar').style.width = `${percentageViewed}%`;
    document.getElementById('progress-text').textContent = `${percentageViewed}%`;
  }

  function updatePageTitleWithPercentage(percentageViewed) {
    document.title = `${percentageViewed}% • ${originalTitle}`;
  }

  window.addEventListener('scroll', () => {
    const percentageViewed = getPercentageViewed();
    updateProgressBar(percentageViewed);
    updatePageTitleWithPercentage(percentageViewed);
  });

  window.addEventListener('load', () => {
    const percentageViewed = getPercentageViewed();
    updateProgressBar(percentageViewed);
    // don't update page title on load
  });
</script>
